{
  "name": "statamic-graphql-nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.2.0",
    "core-js": "^3.8.3",
    "graphql-request": "^3.4.0",
    "nuxt": "^2.14.12",
    "prettier": "^2.2.1"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.4.2"
  }
}
